API_ID=28275995

API_HASH=a6e983e3bdef58f5ea8cd3af892db8f1

BOT_TOKEN=6600312210:AAFj5dcbDsPpi_TY155laFGGGUFEgVLQp-4

MONGO_DB_URI=mongodb+srv://bffafk:bffafk@cluster0.0g552iz.mongodb.net/?retryWrites=true&w=majority

SUDO_USER =6449213918
